<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addnote"
        android:title="Create"
        android:icon="@drawable/nav_addnote"/>
    <item
        android:id="@+id/task"
        android:title="Task"
        android:icon="@drawable/nav_addtask"/>
    <item
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"
        android:icon="@drawable/nav_bookmark"/>
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/nav_notification"/>

</menu>