<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_move_to_bin"
        android:title="Delete"
        android:icon="@drawable/nav_bin"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_to_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/add_bookmark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/nav_home"
        app:showAsAction="ifRoom"/>
</menu>
