<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoteTask"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="32dp"/>

    <!-- Sign In Prompt -->
    <TextView
        android:id="@+id/sign_in_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember, effortlessly."
        android:textSize="16sp"
        android:textColor="@color/ColorAccent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <!-- Sign In Instruction -->
    <TextView
        android:id="@+id/sign_in_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to your NoteTask account"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- Username EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@color/ColorPrimaryDark" />
        <!--android:drawableStart="@drawable/ic_username"-->

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/ic_password"
            android:inputType="textPassword"
            android:background="@color/ColorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Forgot Password -->


    <!-- Sign In Button -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:onClick="onForgotPasswordClick"
        android:padding="16dp"
        android:paddingBottom="24dp"
        android:text="Forgot password?"
        android:textColor="@color/ColorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:backgroundTint="@color/ColorAccent"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/ColorAccent"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:padding="12dp" />
</LinearLayout>